# weatherdrive-app

./: .gitignore  .gitmodules  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/weatherdrive/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/weatherdrive/database/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/weatherdrive/di/: AndroidModule.kt  ServiceLocator.kt
composeApp/src/androidMain/kotlin/com/weatherdrive/download/: DownloadManager.kt  PlatformDownload.kt
composeApp/src/androidMain/kotlin/com/weatherdrive/navigation/: AppCoordinator.kt  BrowseCoordinator.kt  DownloadsCoordinator.kt
composeApp/src/androidMain/kotlin/com/weatherdrive/navigation/routes/: Routes.kt
composeApp/src/androidMain/kotlin/com/weatherdrive/persistence/: PlatformFile.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/weatherdrive/: App.kt
composeApp/src/commonMain/kotlin/com/weatherdrive/database/: DatabaseDriverFactory.kt  DownloadDatabase.kt  FavouriteDatabase.kt
composeApp/src/commonMain/kotlin/com/weatherdrive/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/com/weatherdrive/download/: DownloadManager.kt  PlatformDownload.kt
composeApp/src/commonMain/kotlin/com/weatherdrive/model/: Category.kt  Show.kt  ShowDate.kt  ShowDescriptor.kt  ShowItem.kt  TreeNode.kt
composeApp/src/commonMain/kotlin/com/weatherdrive/navigation/: AppCoordinator.kt  BrowseCoordinator.kt  DownloadsCoordinator.kt
composeApp/src/commonMain/kotlin/com/weatherdrive/network/: WeatherdriveApi.kt
composeApp/src/commonMain/kotlin/com/weatherdrive/persistence/: PlatformFile.kt
composeApp/src/commonMain/kotlin/com/weatherdrive/player/: PlayerService.kt
composeApp/src/commonMain/kotlin/com/weatherdrive/repository/: ShowRepository.kt
composeApp/src/commonMain/kotlin/com/weatherdrive/ui/: DownloadsListScreen.kt  HomeScreen.kt  PlayerView.kt  ShowDetailScreen.kt
composeApp/src/commonMain/kotlin/com/weatherdrive/util/: Formatting.kt  HtmlDecoder.kt
composeApp/src/commonMain/kotlin/com/weatherdrive/viewmodel/: DownloadsListViewModel.kt  FileItemMediaPlayer.kt  HomeViewModel.kt  PlaybackViewModel.kt  PlayerViewModel.kt  ShowDetailViewModel.kt
composeApp/src/commonMain/sqldelight/com/weatherdrive/database/: DownloadedFiles.sq  FavouriteShows.sq  PlaybackProgress.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm
composeApp/src/iosMain/kotlin/com/weatherdrive/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/weatherdrive/database/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/weatherdrive/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/weatherdrive/download/: PlatformDownload.kt
composeApp/src/iosMain/kotlin/com/weatherdrive/navigation/: AppCoordinator.kt  BarAppearance.kt  BrowseCoordinator.kt  DownloadsCoordinator.kt
composeApp/src/iosMain/kotlin/com/weatherdrive/persistence/: PlatformFile.kt
composeApp/src/jvmMain/kotlin/com/weatherdrive/: Main.kt
docs/: NATIVE_NAVIGATION_SPEC.md
gradle/: libs.versions.toml
ios/Weatherdrive/: AppDelegate.swift  SceneDelegate.swift  WeatherdriveApp.swift
ios/Weatherdrive.xcodeproj/: project.pbxproj
ios/Weatherdrive.xcodeproj/project.xcworkspace/xcuserdata/markturner.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Weatherdrive.xcodeproj/xcuserdata/markturner.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/_internal_linkage_SwiftPMImport/: Package.swift
ios/_internal_linkage_SwiftPMImport/subpackages/_radioplayer/: Package.swift
